/* *, *:before, *:after {
    box-sizing: border-box;
  }
  
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform-style: preserve-3d;
  }
  
  *:focus {
    outline: none !important;
  }
  
  body, html {
    height: 100%;
  }
  
  body {
    height: 100%;
    font-family: faune, fantasy;
  }
  .photo-grid ul li {
    width: 80%;
    overflow: hidden;
   
       
}
 
  
  .photo-grid {
    
    position: relative;
    font-style: italic;
  }
  .photo-grid ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
  }
  .photo-grid ul li {
    width: 100%;
    overflow: hidden;
  }
  .photo-grid figure, .photo-grid picture, .photo-grid img {
    display: block;
    max-width: 100%;
  }
  .photo-grid figure {
    position: relative;
  }
  .photo-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .photo-grid fieldset {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  .photo-grid .photo-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  .photo-grid label, .photo-grid .photo-link {
    cursor: pointer;
  }
  .photo-grid .photo-link {
    will-change: opacity;
    display: block;
    position: relative;
    z-index: 1;
    padding: 3px;
  }
  .photo-grid .icon {
    display: block;
    width: 25px;
    height: 25px;
  }
  .photo-grid .icon group, .photo-grid .icon path, .photo-grid .icon polyline, .photo-grid .icon polygon, .photo-grid .icon circle, .photo-grid .icon ellipse, .photo-grid .icon rect {
    fill: none;
    fill-rule: evenodd;
    stroke: white;
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .photo-grid input {
    display: none;
  }
  .photo-grid input ~ label.photo-link {
    display: none;
  }
  .photo-grid input:checked ~ dl {
    transform: none;
    opacity: 1;
    z-index: 2;
  }
  .photo-grid input:checked ~ .photo-close {
    z-index: unset;
  }
  .photo-grid input:checked ~ label.photo-link {
    opacity: 0;
  }
  .photo-grid dl {
    transform: translateY(25%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease-out;
    will-change: opacity, transform;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    font-size: 24px;
    color: white;
    background-color: rgba(17, 23, 26, 0.9);
  }
  .photo-grid dl label, .photo-grid dl .photo-link {
    position: absolute;
    right: 0;
    z-index: 1;
    padding: 6px;
  }
  .photo-grid dl label {
    top: 0;
  }
  .photo-grid dl .photo-link {
    bottom: 0;
  }
  .photo-grid dl div {
    position: relative;
    z-index: 0;
  }
  .photo-grid dl dt, .photo-grid dl dd {
    display: inline;
  }
  .photo-grid dl dt {
    opacity: 0.7;
    font-weight: bold;
  }
  .photo-grid dl dt:after {
    content: ": ";
  }
  
  @supports (-webkit-backdrop-filter: blur(10px)) {
    .photo-grid dl {
      background-color: rgba(17, 23, 26, 0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
    }
  }
  @media only screen and (min-width: 600px) {
    .photo-grid input ~ label.photo-link {
      opacity: 0;
    }
    .photo-grid li:hover input ~ label.photo-link {
      opacity: 1;
    }
    .photo-grid li:hover input:checked ~ label.photo-link {
      opacity: 0;
    }
    .photo-grid input ~ label.photo-link {
      display: block;
    }
  }
  @media only screen and (min-width: 800px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (min-width: 2000px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (min-width: 3000px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } */


  @import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  /* background-color: #f0f0f0; */
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  line-height: 1.4em;
  color: #404646;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: auto;
  width: 90%;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.card {
  margin: 0.9em;
  height: 20em;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  flex-wrap: wrap;
}
.card img {
  height: 100%;
  max-width: 19.5em;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 1 1 auto;
  border-radius: 4%;
}

.card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.8em;
}
.card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.card-body button:hover {
  border-color: #d099a0;
}

.card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}
.card-text h3, .card-text p {
  margin-top: 0;
}
.card-text:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2.8em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}

a {
  color: #d07777;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (max-width: 1100px) {
  .card {
    margin: 0.7826086957em;
  }
  .card img {
    max-width: 18em;
  }
}
@media (max-width: 870px) {
  .card {
    max-width: 100%;
  }
}
@media (max-width: 570px) {
  .container {
    flex-flow: column nowrap;
    padding: 0;
  }

  .card {
    margin: 0.75em 1.1em;
    height: fit-content;
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  .card img {
    max-width: 100%;
  }
}
.sub-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    color: black;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}
@media only screen and (max-width: 768px) {
  .sub-heading {
      font-size: 8vw;
  }
  
}